<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>crud_api.BusinessLogic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\crud-api.DataAccess\crud-api.DataAccess.csproj" />
    <ProjectReference Include="..\crud-api.Model\crud-api.Model.csproj" />
  </ItemGroup>

</Project>
