# crud-app

./: .gitignore  package.json
crud-api/auth.Model/: auth.Model.csproj
crud-api/auth.Model/Entities/: ApplicationUser.cs
crud-api/auth.Server/: Dockerfile  Program.cs  appsettings.Development.json  auth.Server.csproj  auth.Server.http
crud-api/auth.Server/Controllers/: AuthController.cs
crud-api/auth.Server/DataAccess/: AuthDbContext.cs
crud-api/auth.Server/Properties/: launchSettings.json
crud-api/auth.Server/Services/: TokenService.cs
crud-api/crud-api/: Program.cs
crud-api/crud-api.BusinessLogic/: crud-api.BusinessLogic.csproj
crud-api/crud-api.BusinessLogic/DTOs/: AuditDataDTO.cs
crud-api/crud-api.BusinessLogic/DTOs/Maintenance/: UserDTO.cs
crud-api/crud-api.BusinessLogic/Interfaces/Base/: IBaseCrudDTO.cs  ICrudBL.cs  IStatusCrudBL.cs
crud-api/crud-api.BusinessLogic/Interfaces/Maintenance/: IUserBL.cs
crud-api/crud-api.BusinessLogic/Services/Base/: BaseCrudBL.cs  BaseStatusCrudBL.cs
crud-api/crud-api.BusinessLogic/Services/Maintenance/: UserBL.cs
crud-api/crud-api.DataAccess/: crud-api.DataAccess.csproj
crud-api/crud-api.DataAccess/DataAccess/: AppDbContext.cs
crud-api/crud-api.DataAccess/ExceptionHandling/: IDbExceptionTranslator.cs  SqlServerDbExceptionTranslator.cs  TranslatedExceptions.cs
crud-api/crud-api.DataAccess/Helpers/: ModelBuilderConfigExtensions.cs
crud-api/crud-api.DataAccess/Migrations/: 20250607143553_AddUsers.Designer.cs  20250607143553_AddUsers.cs  AppDbContextModelSnapshot.cs
crud-api/crud-api.Model/: crud-api.Model.csproj
crud-api/crud-api.Model/Base/: AuditableEntityBase.cs  BaseStatusEntity.cs  EntityBase.cs
crud-api/crud-api.Resource/: crud-api.Resource.csproj
crud-api/crud-api.Resource/Localization/: Localization.Designer.cs  Localization.hu.resx  Localization.resx
crud-api/crud-api.Server/: Program.cs  appsettings.Development.json  crud-api.Server.csproj  crud-api.http
crud-api/crud-api.Server/Controllers/: BaseCrudController.cs  BaseStatusCrudController.cs
crud-api/crud-api.Server/Controllers/Maintenance/: UserController.cs
crud-api/crud-api.Utils/: crud-api.Utils.csproj
crud-api/crud-api.Utils/Middlewares/: ErrorHandlerMiddleware.cs
crud-api/crud-api/Properties/: launchSettings.json
crud-client/: .env  package-lock.json  package.json  tsconfig.app.json
crud-client/src/: App.tsx  config-global.ts  i18n.ts  main.tsx
crud-client/src/@types/: audit.ts  user.ts
crud-client/src/api/: crudClient.ts
crud-client/src/components/: LoadingScreen.tsx  app-sidebar.tsx  color-picker.tsx  color-provider.tsx  error-page.tsx  language-picker.tsx  layout.tsx  theme-picker.tsx  theme-provider.tsx  theme-toggle.tsx
crud-client/src/hooks/: useCrud.ts
crud-client/src/lib/: themes.ts
crud-client/src/locales/: i18n.ts  (+2 more)
src/: App.tsx
src/api/: crudClient.ts
src/hooks/: useCrud.ts
(+30 files in other folders)
